REDDIT_CLIENT_ID="<your_reddit_client_id>"
REDDIT_CLIENT_SECRET="<your_reddit_client_secret>"
REDDIT_USER_AGENT="<your_reddit_ua>"
OPENAI_API_KEY="<your_openai_key>"
YOU_API_KEY="<your_youdotcom_key>"